{
  "name": "pr-review-pipeline",
  "description": "Sequential PR review pipeline: reviews PRs in order, addresses Copilot comments, approves and merges, or requests changes and waits for the author to respond before continuing.",
  "version": "1.0.0",
  "author": {
    "name": "David Zayas"
  }
}
